{
    "name": "Facebook Unfriender - One Click",
    "description": "Facebook Unfriender - One Click",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["https://www.facebook.com/*&source_ref=pb_friends_tl"],
        "js": ["facebook-unfriender-one-click.js"]
    }]
}